# .env

Botix_Token="Njc5ODA3MDA0NDI0MTQyODkx.Xk2tnA.UrEV2hOMCrRn8Bbc1Y3bSuiPey4"
Test_Token="NzA4MTIzMDEyOTg5MTkwMTk0.XrSw8g.ZaLW6x6Td63GpB1YtzTGWeqGmj0" 

DB_User = "botix"
DB_Password = "q4kj2PGY4p6NeH8B3MR7"
DB_Host = "51.77.214.137"
DB_Port = 3306

IPC_Pass = "fuckluxannacrownguard"
APP_Pass = "fuckbuvelle"